.hotel {
	&__container {
		grid-template-columns: 20rem 10rem 54rem 19rem 1fr;
		grid-template-rows: 5rem 5rem auto;
		display: grid;
		padding: 2rem;

		background: $color-grey-light-1;
		border-bottom: 1px solid $color-grey-light-5;

		&:hover {
			background: $color-grey-light-2;
		}
	}

	&__image-container {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	&__image {
		cursor: pointer;
		width: 100%;
		height: 100%;
	}

	&__details {
		&--name {
			margin: 1rem 3rem;
			align-self: center;
		}

		&--name,
		&--description {
			grid-column-start: 2;
			grid-column-end: 4;
		}

		&--description {
			margin: 1rem 3rem;
			align-self: center;
		}

		&--text {
			@include font-size(1.6);
			color: $color-grey-dark-2;
			margin: 0;
		}

		&--more {
			justify-self: end;
			align-self: center;

			.btn {
				display: flex;

				svg {
					margin-left: 8px;
				}
			}
		}

		&--rate {
			justify-self: center;
			align-self: center;
		}

		&--price {
			@include font-size(1.6);
			color: $color-grey-dark-2;
			justify-self: center;
			align-self: center;

			span {
				@include font-size(1.8);
				color: $color-primary-dark;
				margin-right: 5px;
			}
		}
	}

	&__link {
		@include font-size(1.6);
		text-decoration: none;
		color: $color-primary-dark;

		&:hover {
			text-decoration: underline;
		}
	}
}